* {
    box-sizing: border-box;
  }
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto auto 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 1rem;
    grid-column: 1 / 4;
  }

  nav {
    grid-column: 1 / 4;
    background-color: #bed;
    padding: 1rem;
  }
  /*
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  }
  */
  main {
    background: coral;
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    padding: 2rem;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  